{
  "manifest_version": 3,
  "name": "X Post Saver",
  "version": "1.0.25",
  "description": "An easy way to save posts on X",
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png"
    },
    "default_title": "Post Saver for X",
    "default_popup": "dist/index.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/save-icons/plus-light.svg",
        "images/save-icons/plus-dark.svg",
        "images/save-icons/heart-light.svg",
        "images/save-icons/heart-dark.svg",
        "images/save-icons/star-light.svg",
        "images/save-icons/star-dark.svg",
        "images/save-icons/cloud-light.svg",
        "images/save-icons/cloud-dark.svg",
        "images/save-icons/plus-light-filled.svg",
        "images/save-icons/plus-dark-filled.svg",
        "images/save-icons/heart-light-filled.svg",
        "images/save-icons/heart-dark-filled.svg",
        "images/save-icons/star-light-filled.svg",
        "images/save-icons/star-dark-filled.svg",
        "images/save-icons/cloud-light-filled.svg",
        "images/save-icons/cloud-dark-filled.svg",
        "images/icon-16-gray.png",
        "images/icon-32-gray.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "permissions": [
    "storage", "activeTab", "scripting", "tabs"
  ],
  "options_page": "dist/index.html"
}